<!DOCTYPE html>
 
<head>
  <title> 3JS Portfolio Shivansh </title>
  <meta charset="utf-8" />
  <link rel="icon" href="roop.jpg" type="image">
  <style>
	body{
	margin: 0;
	}  
  </style>
	<link rel="stylesheet" href="./style.css">
  <script type="module">
    // Find the latest version by visiting https://cdn.skypack.dev/three.
    import * as THREE from 'https://cdn.skypack.dev/three';
  </script>
</head>

<body>
  <!-- <body> -->
    
  <!-- </body> -->
  
	<!-- <canvas id="bg"></canvas> -->
  
  <canvas id="bg"></canvas>
  
	<main>
    <h1>Memory Card Game Portfolio</h1>
      
      <div class="scroll-container">
    <section class="memory-game">
      <div class="memory-card" data-framework="Aboutme">
        <img class="front-face" src="Aboutme.jpg" alt="Aboutme" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="Aboutme">
        <img class="front-face" src="Aboutme.jpg" alt="Aboutme" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="ContactMe">
        <img class="front-face" src="Contactme.jpg" alt="ContactMe" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="ContactMe">
        <img class="front-face" src="Contactme.jpg" alt="ContactMe" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="education">
        <img class="front-face" src="Education.jpg" alt="education" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="education">
        <img class="front-face" src="Education.jpg" alt="education" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="name">
        <img class="front-face" src="name.jpg" alt="name" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="name">
        <img class="front-face" src="name.jpg" alt="name" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="skills">
        <img class="front-face" src="skills.jpg" alt="skills" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="skills">
        <img class="front-face" src="skills.jpg" alt="skills" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="project">
        <img class="front-face" src="project.jpg" alt="project" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="project">
        <img class="front-face" src="project.jpg" alt="project" />
        <img class="back-face" src="cardback.jpg" alt="JS Badge" />
      </div>
      <div>
    </section>

  
    <script src="scripts.js"></script>
   

 

   
    <header id ="name">
      <h2>Shivansh Bhatnagar </h2> 
      <h4 style="color: rgb(141, 22, 22);">Aspiring Software Engineer</h4>
    </header>
  

     
 
  


    <section id="Aboutme">
      <h2>About Me</h2>
      <h3>Welcome to my Portfolio</h3>
      <p>
       
        I am Shivansh Bhatnagar, a highly motivated individual with a solid educational background in Electronics and a strong passion for Software Engineering. 📚 I am currently pursuing my Master's in Informatics at IIC, Delhi University. This program has expanded my horizons in the world of computer science and technology, equipping me with the latest tools and knowledge needed to excel in the dynamic field of software engineering. 🚀 My goal is to establish a rewarding career in software engineering, where I can leverage my technical skills and creativity to develop innovative solutions that address real-world problems. 🌟 I am always eager to connect with fellow professionals, mentors, and colleagues who share my enthusiasm for technology and software development. Whether you are looking to collaborate on projects, share insights, or explore potential career opportunities, feel free to reach out.
      </p>

  
    </section>

    <section id="education">
      <h2>📜 Education</h2>
      <p>
        <h3>Bachelor's in Electronic Science Hons (8.838/10 CGPA)</h3>
        University of Delhi, ANDC
      </p>
      <p>
        <h3>Pursuing MSc Informatics</h3>
        Institute of Informatics and Communication,University of Delhi
      </p>
    </section>
      <section id="project">
      <h2>🏆 Accomplishment and Projects</h2>
      <p>
        <ul>
          <li>Submitted a dissertation on 3D Printing in my BSc final year.</li>
          <li>
            Published Two Research Papers:
            <ul>
              <li><a href="https://iopscience.iop.org/article/10.1088/1361-6552/acf083" target="_blank">Wide frequency range optical chopper system: an affordable solution using 3D printing and Arduino Uno</a></li>
              <li><a href="https://iopscience.iop.org/article/10.1088/1361-6552/acf109" target="_blank">A pedagogical approach to wavelength division multiplexing measurements using 3D printing and Arduino</a></li>
            </ul>
          </li>         
          <li>Recieved DC ARORA Scholarship in Meritorious Category</li>
          <li>Building a Full Stack Web App Named ADHYAYAN, a one to one teaching platform.</li>
        </ul>
      </p>
         </section>

 
<!-- 
    <blockquote>
      <p>In order to be irreplaceable, one must always be different <br>-Albert Einstein</p>
    </blockquote> -->

    <section id="skills">
      <h2>🌮 Skills</h2>

      <h3>Treasurer and Member of SPIE Student Chapter @ANDC </h3>
      <h4>Acharya Narendra Dev College , University of Delhi</h4>
      <p>
        Skills: Help Desk Support · Technical Support · Research · Creative Problem Solving · Learning Management Systems . Tutoring
      </p>
    
  
      <h3>Skills Summary</h3>
      <p>
        I am currently pursuing a degree in Informatics, where I have developed a solid foundation in various computer science concepts and technologies. My technical skills include:
      </p>
     
        <li>Database Management Systems (DBMS)</li>
        <li>Operating Systems (OS)</li>
        <li>Computer Networks (CN)</li>
        <li>Data Structures and Algorithms (DSA)</li>
        <li>Artificial Intelligence (AI)</li>
        <li>Machine Learning (ML)</li>
        <li>Web Development (HTML, CSS, JavaScript, MERN , DJANGO , Three.js)</li>
        <li>Version Control (Git)</li>
        <li>Software Development Life Cycle (SDLC)</li>
        <li>Object-Oriented Programming (OOP)</li>
        <li>Cloud Computing (basic knowledge)</li>
   
      
      <h4>Leadership and Management Skills</h4>
      <p>
        In addition to my technical abilities, I possess strong leadership and management skills, which I have honed through various group projects and extracurricular activities. I excel in team coordination, conflict resolution, and project management.
      </p>
      
      <footer id="ContactMe">
        <h3>Contact Me</h3>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/shivansh-bhatnagar-55926228a/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/Shivansh-Bhatnagar-1431" target="_blank">GitHub</a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/shivansh_bhatnagar_21?igsh=aXY2bTMzcDN6YzR0&utm_source=qr" target="_blank">Instagram</a>
            </li>
            <li>
              <a href="https://x.com/shivanshbhatn14?s=21" target="_blank">X(Formerly Twitter)</a>
          </li>
        </ul>
        <p>You can also reach me via email: <a href="mailto:your.email@example.com">shivansh.bhatnagar@iic.ac.in</a></p>
    </footer>

    
  </main>
  



<script src='https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script>
<script src='script.js'></script>



</body>
</html>
